$dark-gray: #000000;
$gray: #949494;
$white: #FFFFFF;
$black: #000000;
$background: #FAFAFA;
$button: #FF7B29;

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

button {
	background-color: $button;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	width: 150px;
	height: 45px;
	color: white;
	font-size: 12px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat";
	background-color: $background;
	padding: 30px 80px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	max-width: 1600px;

	.cont {
		//border: 1px solid black;

		//Navbar
		.default-navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media (max-width: 1200px) {
				display: none;
			}

			.nav {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.logo {
					@media (max-width: 1020px) {
						display: none;
					}
				}

				.menu {
					ul {
						display: flex;

						li {
							font-weight: 600;
							font-size: 16px;
							text-shadow: 0px 4px 5px $gray;
							padding: 0 30px;

							a {
								color: $gray;
							}

							a.active {
								color: $black;
							}
						}
					}
				}

				.nav-icon {
					width: 150px;

					img {
						padding: 0 15px;
					}
				}
			}
		}

		.navbar {
			display: none;

			height: 50px;
			border-bottom: 1px solid $black;

			@media (max-width: 1200px) {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.menu {
				ul {
					display: flex;
					align-items: center;

					li {
						font-weight: 600;
						font-size: 14px;
						padding: 0 10px;

						@media (max-width: 850px) {
							font-size: 12px;
							padding: 0 8px;
						}

						@media (max-width: 620px) {
							font-size: 9px;
							padding: 0 5px;
						}

						@media (max-width: 486px) {
							font-size: 8px;
						}

						a {
							color: $gray;
						}

						a.active {
							color: $black;
						}
					}

					button {
						height: 25px;
						margin-left: 50px;

						@media (max-width: 850px) {
							width: 100px;
							margin-left: 15px;
						}

						@media (max-width: 620px) {
							width: 60px;
							font-size: 9px;
						}

						@media (max-width: 486px) {
							width: 15px;
							height: 15px;
							font-size: 0px;
							box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
						}

					}
				}
			}

		}

		// Main title
		main {
			.title-container {
				display: flex;
				justify-content: space-around;
				align-items: center;

				@media (max-width: 1200px) {
					margin-top: 25px;
				}

				@media (max-width: 850px) {
					flex-direction: column;
				}

				.text {
					width: 528px;

					@media (max-width: 620px) {
						width: 80%;
						text-align: center;
					}

					h1 {
						font-size: 54px;

						&:nth-child(2) {
							color: #263FA3;
							margin-top: 10px;
						}

						@media (max-width: 620px) {
							font-size: 35px;
						}
					}

					p {
						font-weight: 500;
						font-size: 17px;
						line-height: 30px;
						color: $gray;
						margin-top: 15px;

						@media (max-width: 620px) {
							font-size: 12px;
						}
					}

					.header-btn {
						display: flex;
						align-items: center;
						margin-top: 35px;

						@media (max-width: 850px) {
							margin: 10px 0 25px 0;
						}

						@media (max-width: 620px) {
							justify-content: center;
						}

						button {
							margin-right: 31px;
							box-shadow: 0px 24px 16px -14px rgba(255, 123, 41, 0.31);

							@media (max-width: 490px) {
								width: 30%;
								height: 30px;
							}
						}

						.play {
							cursor: pointer;
							display: flex;
							justify-content: center;

							img {
								@media (max-width: 490px) {
									width: 50px;
									height: 50px;
								}
							}

							p {
								color: $black;
								font-weight: 600;
								font-size: 14px;

								@media (max-width: 620px) {
									font-size: 0px;
								}
							}
						}
					}
				}

				.vase {
					@media (max-width: 1200px) {
						display: none;
					}
				}

				.right {
					margin-right: 30px;

					@media (max-width: 620px) {
						margin: 0;
					}

					ul {
						@media (max-width: 850px) {
							display: flex;
						}

						li {
							display: flex;

							div {
								h2 {
									font-weight: 700;
									font-size: 33px;
									line-height: 44px;

									@media (max-width: 620px) {
										font-size: 0;
									}
								}

								p {
									font-weight: 500;
									font-size: 12px;
									color: $gray;

									@media (max-width: 620px) {
										font-size: 0;
									}
								}
							}
						}
					}
				}
			}
		}

		// Search
		.search-container {
			width: 100%;
			height: 120px;
			background-color: $white;
			box-shadow: 0px 23px 58px rgba(0, 0, 0, 0.07);
			border-radius: 10px;
			display: flex;
			align-items: center;
			margin-top: 30px;
			margin-bottom: 50px;

			// @media (max-width: 620px) {
			// 	display: none;
			// }

			.search-bar {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 0 30px;

				@media (max-width: 850px) {
					justify-content: space-around;
				}

				.search-item {
					p {
						margin-bottom: 20px;
						font-weight: 700;
						font-size: 16px;

						@media (max-width: 620px) {
							font-size: 10px;
						}

					}

					select {
						border: none;
						width: 110px;
						font-weight: 500;
						font-size: 16px;
						color: $gray;

						@media (max-width: 850px) {
							width: 100%;
						}

						@media (max-width: 620px) {
							font-size: 13px;
						}
					}
				}

				button {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 150px;
					height: 60px;
					background-color: #132742;
					font-weight: 500;
					font-size: 16px;
					line-height: 20px;

					@media (max-width: 850px) {
						width: 40px;
						height: 40px;
						border-radius: 100%;
						font-size: 0px;
					}

					img {
						margin-right: 13px;

						@media (max-width: 850px) {
							margin: 0;
						}

					}
				}


			}
		}

		// Recently added
		.sub-titles {


			.sub-title {
				display: flex;
				align-items: center;
				justify-content: space-between;

				h1 {
					font-weight: 700;
					font-size: 54px;

					@media (max-width: 1000px) {
						font-size: 40px;
					}

				}

				.buttons {
					display: flex;

					.btn {
						border-radius: 100%;
						width: 50px;
						height: 50px;
						display: flex;
						align-items: center;
						justify-content: center;

						&.left {
							margin: 0 15px;
							background-color: $white;
							box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);

							i {
								color: $black;
							}
						}

						&.right {
							background-color: $button;
							box-shadow: 0 9px 12px -3px rgba(255, 123, 41, 0.35);

							i {
								color: $white;
							}
						}
					}


				}
			}

			p {
				font-weight: 500;
				font-size: 17px;
				line-height: 100%;
				margin: 20px 0;
				color: $gray;
			}
		}

		.products {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 30px 0;

			@media (max-width: 960px) {
				flex-direction: column;
			}

			.product {
				background: $white;
				height: 360px;
				box-shadow: 0px 14px 33px rgba(0, 0, 0, 0.08);
				border-radius: 10px;
				width: 30%;
				padding: 0 8px;

				@media (max-width: 960px) {
					width: 75%;
					height: 350px;
					margin-bottom: 30px;
				}

				.image-box {
					width: 91%;
					height: 178px;
					background-color: $background;
					border-radius: 9px;
					margin: auto;
					margin-top: 15px;
					display: flex;
					align-items: center;
					justify-content: center;


				}

				.info {
					width: 91%;
					margin: auto;

					.data {
						margin-top: 15px;

						h1 {
							font-weight: 700;
							font-size: 18px;
							margin-bottom: 10px;
						}

						p {
							font-weight: 500;
							font-size: 12px;
							color: $gray;

						}
					}

					.price {
						display: flex;
						justify-content: space-between;
						align-items: center;

						h2 {
							font-weight: 700;
							font-size: 24px;

							@media (max-width:486px) {
								font-size: 20px;
							}
						}

						button {
							color: #003349;
							border: 1px solid #00B2FF;
							background-color: $white;
							font-size: 14px;
							padding: 10px 16px;
							border-radius: 10px;
							width: 120px;
							height: 37px;

							@media (max-width:486px) {
								width: 90px;
								height: 35px;
								font-size: 10px;
							}
						}
					}

					.bottom {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-top: 20px;

						@media (max-width: 1000px) {
							margin-top: 5px;
						}

						p {
							font-size: 11px;
							font-weight: 600;
							display: flex;
							margin-bottom: 3px;

							&:nth-child(2) {
								color: $gray;
							}
						}
					}
				}
			}
		}

		// Top Categories
		.tops {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 50px;
			width: 100%;

			@media (max-width: 1000px) {
				flex-direction: column;
			}

			.top-left {
				width: 26%;

				@media (max-width: 1000px) {
					width: 75%;
				}

				.left-up,
				.left-down {
					width: 100%;
					height: 216px;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.71) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(205, 200, 200, 0) 100%);
					border-radius: 20px;
					display: flex;
					margin-bottom: 30px;
					justify-content: space-between;
					padding: 15px 20px;

					.text-col {
						position: relative;

						.number-box {
							width: 46px;
							height: 26px;
							background-color: $white;
							box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
							border-radius: 44px;
							font-weight: 700;
							font-size: 16px;
							color: $button;
							display: flex;
							align-items: center;
							justify-content: center;
						}

						.name-box {
							bottom: 0;
							position: absolute;

							h1 {
								font-weight: 700;
								font-size: 18px;
								color: $white;
							}

							p {

								font-weight: 500;
								font-size: 12px;
								color: #D6D6D6;
							}
						}
					}

					.image-col {
						z-index: -1;
					}
				}
			}

			.top-mid {
				width: 31%;
				height: 462px;
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.71) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(205, 200, 200, 0) 100%);
				border-radius: 20px;
				display: flex;
				margin-bottom: 30px;
				justify-content: space-between;
				padding: 15px 10px;

				@media (max-width: 1000px) {
					width: 75%;
				}

				.text-col {
					position: relative;

					.number-box {
						width: 46px;
						height: 26px;
						background-color: $white;
						box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
						border-radius: 44px;
						font-weight: 700;
						font-size: 16px;
						color: $button;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					.name-box {
						bottom: 0;
						position: absolute;

						h1 {
							font-weight: 700;
							font-size: 18px;
							color: $white;
						}

						p {

							font-weight: 500;
							font-size: 12px;
							color: #D6D6D6;
						}
					}
				}

				.image-col {
					z-index: -1;
				}
			}

			.top-right {
				width: 40%;

				@media (max-width: 1000px) {
					width: 75%;
				}

				.right-up {
					width: 100%;
					height: 216px;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.71) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(205, 200, 200, 0) 100%);
					border-radius: 20px;
					margin-bottom: 30px;
					display: flex;
					margin-bottom: 30px;
					justify-content: space-between;
					padding: 15px 15px;

					.text-col {
						position: relative;

						.number-box {
							width: 46px;
							height: 26px;
							background-color: $white;
							box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
							border-radius: 44px;
							font-weight: 700;
							font-size: 16px;
							color: $button;
							display: flex;
							align-items: center;
							justify-content: center;
						}

						.name-box {
							bottom: 0;
							position: absolute;

							h1 {
								font-weight: 700;
								font-size: 18px;
								color: $white;
							}

							p {

								font-weight: 500;
								font-size: 12px;
								color: #D6D6D6;
							}
						}
					}

					.image-col {
						z-index: -1;
					}
				}

				.right-down {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					height: 216px;

					@media (max-width: 1000px) {
						flex-direction: column;
						margin-bottom: 120px;
					}


					.right-down-left,
					.right-down-right {
						width: 45%;
						height: 216px;
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.71) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(205, 200, 200, 0) 100%);
						border-radius: 20px;
						display: flex;
						margin-bottom: 30px;
						justify-content: space-between;
						padding: 15px 15px;

						@media (max-width: 1000px) {
							width: 100%;
						}

						.text-col {
							position: relative;

							.number-box {
								width: 46px;
								height: 26px;
								background-color: $white;
								box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
								border-radius: 44px;
								font-weight: 700;
								font-size: 16px;
								color: $button;
								display: flex;
								align-items: center;
								justify-content: center;
							}

							.name-box {
								bottom: 0;
								position: absolute;

								h1 {
									font-weight: 700;
									font-size: 18px;
									color: $white;
								}

								p {

									font-weight: 500;
									font-size: 12px;
									color: #D6D6D6;
								}
							}
						}

						.image-col {
							z-index: -1;
						}
					}
				}
			}
		}

		// Buyer's feedback
		.feedback {
			display: flex;
			align-items: center;
			margin: 50px 0;
			margin-top: 50px;

			@media (max-width: 1200px) {
				justify-content: center;
			}

			.icon {
				img {
					@media (max-width: 1200px) {
						display: none;
					}
				}
			}

			.buyers-feedback {
				width: 490px;
				margin-left: 100px;

				@media (max-width: 1200px) {
					width: 90%;
					margin: 0;
				}

				h1 {
					font-weight: 600;
					font-size: 46px;
					margin: 20px 0;

					@media (max-width: 1000px) {
						font-size: 40px;
					}
				}

				p {
					font-weight: 600;
					font-size: 18px;
					line-height: 180.9%;
					color: $gray;

					@media (max-width: 850px) {
						font-size: 17px;
					}
				}

				.user-info {
					display: flex;
					align-items: center;
					margin-top: 30px;

					.pp {
						display: inline-block;
						padding: 0 15px;

						img {
							border-radius: 100%;

							@media (max-width: 486px) {
								width: 40px;
								height: 40px;
							}

						}
					}

					.info {
						line-height: 25px;

						@media (max-width: 620px) {
							font-size: 10px;
							line-height: 15px;
						}


						i {
							color: #FFB800;
						}
					}
				}
			}
		}

		// Newsletter
		.subscribe {
			width: 100%;
			height: 400px;
			background-color: #132742;
			border-radius: 30px;
			position: relative;
			display: flex;

			@media (max-width: 1200px) {
				justify-content: center;
			}

			@media (max-width: 860px) {
				height: 300px;
			}

			.left {
				padding: 75px 70px;
				display: flex;
				flex-direction: column;

				@media (max-width: 1200px) {
					justify-content: center;
					padding: 0;
				}

				.top {
					color: $white;

					h1 {
						font-weight: 700;
						font-size: 39px;
						margin-bottom: 14px;

						@media (max-width: 860px) {
							font-size: 25px;
						}
					}

					p {
						font-weight: 500;
						font-size: 16px;
						line-height: 180.9%;
						margin-bottom: 60px;
						width: 80%;

						@media (max-width: 860px) {
							font-size: 10px;
						}
					}
				}

				.bottom {
					width: 100%;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: flex-end;

					input {
						width: 100%;
						height: 70px;
						background: $white;
						border-radius: 10px;
						padding: 20px;

						@media (max-width: 860px) {
							height: 40px;
							padding: 0;
						}
					}

					.send-btn {
						position: absolute;

						button {
							width: 50px;
							height: 50px;
							margin: 13px;
							box-shadow: 0px 14px 15px -7px rgba(255, 123, 41, 0.54);
							border-radius: 8px;

							@media (max-width: 860px) {
								height: 20px;
								width: 20px;
							}
						}
					}
				}
			}

			.right {
				position: absolute;
				bottom: 40px;
				right: 114px;

				@media (max-width: 1200px) {
					display: none;
				}
			}

		}

		footer {
			margin-top: 50px;

			.footer-container {
				display: flex;
				justify-content: space-between;
				margin-bottom: 80px;

				@media (max-width: 1200px) {
					margin-bottom: 20px;
				}

				@media (max-width: 720px) {
					flex-direction: column;
					width: auto;
				}

				.footer-item {
					width: 70%;
					text-align: center;

					@media (max-width: 720px) {
						margin: 0 auto;
						width: 40%;
						border-bottom: 1px solid $gray;
						padding: 5px;
					}

					p {
						color: $gray;
						font-size: 14px;
						padding: 10px 0;
						font-weight: 600;

						@media (max-width: 860px) {
							font-size: 10px;
						}

						@media (max-width: 720px) {
							padding: 7px 0;
						}
					}

					h1 {
						color: $black;
						font-weight: 700;
						font-size: 18px;

						@media (max-width: 860px) {
							font-size: 12px;
						}
					}
				}
			}
		}
	}

}